# ADL-019: Agent Orchestration Service — Secret Prohibition (Hard enforcement)
#
# Semgrep rule that detects hardcoded API keys (strings starting with sk-),
# hardcoded password assignments, and hardcoded secret assignments in Python
# files under app/.
#
# Hardcoded secrets are a critical security vulnerability that could leak
# credentials through version control or logs.
#
# Usage:
#   semgrep --config fitness/adl-019-secret-prohibition.yml ai-architect-agent/app/

rules:
  - id: aiarchitect-secret-prohibition-api-key
    patterns:
      - pattern: $X = "sk-..."
    message: >
      ADL-019: Hardcoded API key detected (string starting with "sk-").
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-api-key-fstring
    patterns:
      - pattern: |
          $X = f"sk-..."
    message: >
      ADL-019: Hardcoded API key detected in f-string (starting with "sk-").
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-password
    patterns:
      - pattern: password = "..."
      - pattern-not: password = ""
    message: >
      ADL-019: Hardcoded password assignment detected.
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-password-alt
    patterns:
      - pattern: PASSWORD = "..."
      - pattern-not: PASSWORD = ""
    message: >
      ADL-019: Hardcoded PASSWORD assignment detected.
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-secret
    patterns:
      - pattern: secret = "..."
      - pattern-not: secret = ""
    message: >
      ADL-019: Hardcoded secret assignment detected.
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-secret-key
    patterns:
      - pattern: secret_key = "..."
      - pattern-not: secret_key = ""
    message: >
      ADL-019: Hardcoded secret_key assignment detected.
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/

  - id: aiarchitect-secret-prohibition-api-key-assignment
    patterns:
      - pattern: api_key = "..."
      - pattern-not: api_key = ""
    message: >
      ADL-019: Hardcoded api_key assignment detected.
      Use environment variables or a secret manager instead.
    languages: [python]
    severity: ERROR
    metadata:
      adl-block: ADL-019
      enforcement: Hard
    paths:
      include:
        - ai-architect-agent/app/
