# axiom

./: .env.example  .gitignore  ADL.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md  docker-compose.yml
.github/: copilot-instructions.md  waf.instructions.md
axiom-api/: Dockerfile  pom.xml
axiom-api/src/main/java/com/axiom/api/: AxiomApiApplication.java
axiom-api/src/main/java/com/axiom/api/config/: GatewayRoutingConfig.java  PillarRegistryConfig.java  SecurityConfig.java
axiom-api/src/main/java/com/axiom/api/dto/: GatewayHealthDto.java  PillarStatusDto.java
axiom-api/src/main/java/com/axiom/api/filter/: JwtAuthenticationFilter.java  UserContextForwardingFilter.java
axiom-api/src/main/java/com/axiom/api/health/: PillarHealthIndicator.java
axiom-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
axiom-api/src/test/java/com/axiom/api/config/: GatewayRoutingConfigTest.java  SecurityConfigTest.java
axiom-api/src/test/java/com/axiom/api/filter/: JwtAuthenticationFilterTest.java
axiom-api/src/test/java/com/axiom/api/health/: PillarHealthIndicatorTest.java
lens-api/: Dockerfile  pom.xml
lens-api/src/main/java/com/lens/api/: LensApiApplication.java
lens-api/src/main/java/com/lens/api/client/: LensAgentClient.java
lens-api/src/main/java/com/lens/api/config/: GlobalExceptionHandler.java  LensApiConfig.java  SecurityConfig.java  WebClientConfig.java
lens-api/src/main/java/com/lens/api/controller/: EvidenceController.java  GapController.java  ReviewReportController.java  ReviewSessionController.java
lens-api/src/main/java/com/lens/api/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
lens-api/src/main/java/com/lens/api/repository/: ArchitectureEvidenceRepository.java  GapQuestionRepository.java  ReviewFindingRepository.java  ReviewReportRepository.java  ReviewRiskRepository.java  ReviewSessionRepository.java
lens-api/src/main/java/com/lens/api/security/: GatewayHeaderAuthFilter.java  JwtAuthFilter.java  JwtService.java
lens-api/src/main/java/com/lens/api/service/: AuthenticationUserResolver.java  EvidenceIngestionService.java  GapElicitationService.java  MemoriaNotificationClient.java  ReviewPipelineService.java  ReviewReportService.java  ReviewSessionService.java
lens-api/src/main/resources/: application.yml
lens-api/src/main/resources/db/migration/: V1__create_review_sessions.sql  V2__create_architecture_evidence.sql  V3__create_gap_questions.sql  V4__create_review_report.sql  V5__review_report_recommendation_roadmap_jsonb.sql  V6__dedupe_review_reports_per_session.sql  V7__index_review_sessions.sql
memoria-api/: Dockerfile  pom.xml
memoria-api/src/main/java/com/memoria/api/: MemoriaApiApplication.java
memoria-api/src/main/java/com/memoria/api/client/: ArchonMemoriaClient.java  LensMemoriaClient.java  SpecWeaverMemoriaClient.java
memoria-api/src/main/java/com/memoria/api/config/: GlobalExceptionHandler.java  MemoriaAgentConfig.java  SecurityConfig.java
memoria-api/src/main/java/com/memoria/api/controller/: AdrController.java  DistillationController.java  MemoryEntryController.java  ProjectContextController.java  ProjectController.java  SessionLinkController.java
memoria-api/src/main/java/com/memoria/api/dto/: AgentConflictFlag.java  AgentDistillRequest.java  AgentDistillResponse.java  AgentMemoryCandidate.java  ArchitectureDecisionResponse.java  ContextAdrItem.java  ContextMemoryItem.java  ContextOmittedCounts.java  CreateAdrRequest.java  CreateMemoryEntryRequest.java  CreateProjectRequest.java  CreateSessionLinkRequest.java  DistillSessionRequest.java  DistillSessionResponse.java  DistillationJobResponse.java  MemoryEntryQuery.java  MemoryEntryResponse.java  ProjectContextResponse.java  ProjectMemorySummaryResponse.java  ProjectResponse.java  PromoteMemoryEntryRequest.java  SessionDistillResult.java  SessionLinkResponse.java  SupersedeAdrRequest.java  SupersedeMemoryEntryRequest.java  UpdateAdrRequest.java  UpdateMemoryEntryRequest.java  UpdateProjectRequest.java
memoria-api/src/main/java/com/memoria/api/exception/: DuplicateSessionLinkException.java  ResourceNotFoundException.java
memoria-api/src/main/java/com/memoria/api/repository/: ArchitectureDecisionRepository.java  DistillationJobRepository.java  MemoryEntryRepository.java  ProjectRepository.java  ProjectSessionLinkRepository.java
memoria-api/src/main/java/com/memoria/api/security/: GatewayHeaderAuthFilter.java  JwtAuthFilter.java  JwtService.java
memoria-api/src/main/java/com/memoria/api/service/: AdrService.java  AuthenticationUserResolver.java  BatchDistillationService.java  DistillationService.java  MemoriaAgentClient.java  MemoryEntryService.java  ProjectContextService.java  ProjectService.java  ResponseMapper.java  SessionLinkService.java
memoria-api/src/main/resources/: application.yml
memoria-api/src/main/resources/db/migration/: V1__create_projects.sql  V2__create_project_session_links.sql  V3__create_memory_entries.sql  V4__create_architecture_decisions.sql  V5__phase2_manual_memory_browser.sql  V6__scope_projects_to_users.sql  V7__create_distillation_jobs.sql
memoria-api/src/test/java/com/memoria/api/security/: JwtAuthFilterTest.java
memoria-api/src/test/java/com/memoria/api/service/: AdrServiceTest.java  BatchDistillationServiceTest.java  DistillationServiceTest.java  MemoriaAgentClientTest.java  MemoryEntryServiceTest.java  ProjectContextServiceTest.java  ProjectServiceTest.java  SessionLinkServiceTest.java
specweaver-api/: Dockerfile  pom.xml
specweaver-api/src/main/java/com/specweaver/api/: SpecWeaverApiApplication.java
specweaver-api/src/main/java/com/specweaver/api/agent/: AgentExtractionRequest.java  AgentExtractionResponse.java  SpecWeaverAgentClient.java
specweaver-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
specweaver-api/src/main/resources/db/migration/: V1__create_sessions.sql  V2__create_session_documents.sql  V3__create_generated_packages.sql  V4__add_phase1b_package_fields.sql  V5__add_brief_text_to_packages.sql
(+1095 files in other folders)
